spring.datasource.url = jdbc:mysql://localhost/data_jpa

spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name= com.mysql.jdbc.Driver spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
